ПРОМПТ ДЛЯ СОЗДАНИЯ AIOGRAM ADMIN SYSTEM LIBRARY 3.0

🎯 ОСНОВНАЯ ЦЕЛЬ

Создать библиотеку aiogram-admin-system для быстрого внедрения админ-панели в aiogram боты с поддержкой гибкой мультибот системы и полным контролем владельцев чатов.

📦 КЛЮЧЕВЫЕ ТРЕБОВАНИЯ

1. ГИБКАЯ МУЛЬТИБОТ СИСТЕМА (НЕТ ФИКСИРОВАННЫХ ИМЕН)

1.1 Любое количество ботов с любыми именами:

```python
# Произвольные имена ботов - не только main/support/news
admin_system = AdminSystem(
    bots={
        "my_shop_bot": Bot(token="TOKEN_SHOP"),
        "support_24_7": Bot(token="TOKEN_SUPPORT"),
        "news_channel_bot": Bot(token="TOKEN_NEWS"),
        "game_helper": Bot(token="TOKEN_GAME"),
        "any_name_you_want": Bot(token="TOKEN_ANY")
    },
    dp=dp,
    bot_tokens=["TOKEN_SHOP", "TOKEN_SUPPORT", "TOKEN_NEWS", "TOKEN_GAME", "TOKEN_ANY"],
    # Можно указать любого бота как default
    default_bot="my_shop_bot",  # или "support_24_7", или любой другой
    
    # Автоматическое определение имен при инициализации
    auto_detect_names=True  # Подставляет username бота как имя
)
```

1.2 Автоматическая регистрация и именование:

```python
# При инициализации система:
# 1. Получает @username каждого бота через getMe()
# 2. Использует username как имя по умолчанию
# 3. Можно переопределить вручную

# Пример: Бот @MyShopBot автоматически получит имя "MyShopBot"
# Если нужно другое имя - указать в словаре bots
```

1.3 Динамическое добавление ботов:

```python
# Можно добавить бота после инициализации
await admin_system.add_bot(
    name="new_bot",  # или None для auto-name
    bot=Bot(token="NEW_TOKEN"),
    settings={...}  # Настройки для нового бота
)

# Или удалить бота
await admin_system.remove_bot(
    bot_name="my_shop_bot",
    keep_data=False  # Удалить или сохранить данные бота
)
```

2. РАССЫЛКИ С ГИБКИМ ВЫБОРОМ ЧАТОВ

2.1 Многоуровневый выбор чатов:

```python
# При создании рассылки:
# 1. Выбор типа рассылки:
#   - Все чаты (все где есть бот)
#   - Только группы
#   - Только супергруппы
#   - Только каналы
#   - Только личные сообщения
#   - Выбранные вручную чаты
#   - Чат-группы (по тегам/категориям)

# 2. Фильтрация:
#   - По типу чата
#   - По активности (последние 7/30 дней)
#   - По количеству участников
#   - По региону (если есть данные)
#   - По тегам (если чаты помечены)
```

2.2 Интерфейс выбора чатов:

```
Бот: Создание рассылки

Выберите тип рассылки:
┌─────────────────────────────┐
│ 📢 Всем чатам (128)         │
│ 👥 Только группы (45)       │
│ 💬 Только личные (83)       │
│ 🏷 Выбрать по тегам         │
│ ✏️ Выбрать вручную          │
└─────────────────────────────┘

Пользователь: ✏️ Выбрать вручную

Бот: Список чатов (страница 1/5):
✅ @work_chat - Рабочий чат (156 участников)
✅ @family_chat - Семейный чат (23 участника)
❌ @spam_chat - Спам (отключен)
✅ @news_channel - Новости (1.2K подписчиков)

[Выбрать все на странице] [Снять все]
[◀️ Назад] [Далее ▶️] [✅ Готово]
```

2.3 Теги для чатов:

```python
# Владельцы/админы могут добавлять теги к чатам:
/tag_chat @work_chat work important
# Теги: work, important

# Потом можно делать рассылку по тегам:
/broadcast_to_tags work important
Сообщение для важных рабочих чатов...
```

3. БЭКАПЫ ЧАТОВ - ПОЛНЫЙ КОНТРОЛЬ ВЛАДЕЛЬЦА

3.1 Права владельца чата на бекапы:

```python
# Владелец чата (уровень 5) может:
# 1. Создать бекап своего чата
# 2. Экспортировать данные своего чата
# 3. Импортировать бекап В ЛЮБОЙ ЧАТ где он владелец
# 4. Переносить настройки между своими чатами
# 5. Делиться бекапом с другими (опционально)

# НЕ МОЖЕТ:
# - Создать бекап чужого чата
# - Импортировать в чужой чат
# - Получить доступ к бекапам других чатов
```

3.2 Процесс переноса данных между чатами:

```
Владелец в чате А: /backup_chat

Бот: Создание бекапа чата "Рабочий чат"
Выберите данные для экспорта:
✅ Настройки чата (приветствие, правила)
✅ Команды чата (15 команд)
✅ Админы чата (3 админа)
✅ Баны чата (5 банов)
✅ История варнов
❌ Сообщения (только статистика)

[Экспортировать] [Отмена]

Бот: 📦 Бекап создан: backup_chat_123.json
Размер: 45 KB

Что делаем с бекапом?
┌─────────────────────────┐
│ 💾 Скачать файл         │
│ 📤 Отправить в другой чат│
│ 🗑 Удалить              │
└─────────────────────────┘

Владелец: 📤 Отправить в другой чат

Бот: Выберите чат куда импортировать:
• Семейный чат (вы владелец)
• Игровой чат (вы владелец) 
• Рабочий чат 2 (вы владелец)
• Чужой чат (только просмотр)

Владелец: Семейный чат

Бот: ⚠️ Импорт в "Семейный чат"
Выберите данные для импорта:
✅ Настройки чата
✅ Команды чата
✅ Админы чата
❌ Баны чата

[🔄 Импортировать] [Отмена]
```

3.3 Формат бекапа чата:

```json
{
  "backup_type": "chat",
  "chat_id": -1001234567890,
  "chat_title": "Рабочий чат",
  "created_by": 123456789,
  "created_at": "2024-01-15T10:30:00",
  "permissions": {
    "can_export": true,
    "can_import": ["owner_only"],  // Только владелец
    "shareable": false
  },
  "data": {
    "settings": {
      "welcome_message": "Добро пожаловать!",
      "rules": "Правила чата...",
      "max_warnings": 3
    },
    "commands": [
      {
        "name": "rules",
        "text": "Правила чата...",
        "buttons": [...]
      }
    ],
    "admins": [
      {"user_id": 123456789, "level": 5},
      {"user_id": 987654321, "level": 3}
    ],
    "bans": [...],
    "statistics": {...}
  }
}
```

4. АРХИТЕКТУРА С ГИБКИМИ НАСТРОЙКАМИ

4.1 Конфигурация мультибота:

```python
class AdminSystemConfig:
    """Гибкая конфигурация системы"""
    
    def __init__(
        self,
        # Обязательные параметры
        bot_tokens: Union[List[str], Dict[str, str]],  # Список токенов или словарь имя:токен
        dp: Dispatcher,
        
        # Гибкие настройки ботов
        bot_instances: Optional[Dict[str, Bot]] = None,  # Уже созданные экземпляры
        bot_names: Optional[Dict[str, str]] = None,  # Кастомные имена
        
        # Настройки по умолчанию
        default_bot: Optional[str] = None,  # Автоопределение если None
        auto_detect_names: bool = True,
        
        # Права и доступы
        super_admins: List[int] = [],  # Суперадмины для всех ботов
        bot_specific_admins: Dict[str, List[int]] = {},  # Админы для конкретных ботов
        
        # Настройки бекапов
        backup_settings: Dict[str, Any] = {
            "chat_owner_backup": True,  # Владельцы могут бекапить свои чаты
            "chat_owner_import": True,  # Владельцы могут импортировать в свои чаты
            "max_backup_size": "10MB",  # Максимальный размер бекапа
            "backup_encryption": False,  # Шифрование бекапов
        },
        
        # Настройки рассылок
        broadcast_settings: Dict[str, Any] = {
            "max_recipients": 1000,  # Максимум получателей за рассылку
            "allow_broadcast_to_all": True,  # Разрешить рассылку всем чатам
            "require_confirmation": True,  # Требовать подтверждение
            "cooldown_period": 3600,  # Кулдаун между рассылками (сек)
        },
        
        # Дополнительные настройки
        enable_chat_tags: bool = True,  # Теги для чатов
        enable_cross_chat_backup: bool = True,  # Перенос данных между чатами
        media_storage: str = "telegram",  # telegram, local, s3
        cache_enabled: bool = True,
        cache_ttl: int = 300,  # 5 минут
    ):
        ...
```

5. ИНТЕРФЕЙС РАССЫЛОК С РАСШИРЕННЫМ ВЫБОРОМ

5.1 Шаги создания рассылки:

```python
class BroadcastCreation(StatesGroup):
    waiting_message = State()  # Текст/медиа сообщения
    selecting_type = State()   # Тип рассылки
    filtering_chats = State()  # Фильтрация чатов
    manual_selection = State() # Ручной выбор
    tag_selection = State()    # Выбор по тегам
    confirmation = State()     # Подтверждение
    scheduling = State()       # Отложенная отправка (опционально)
```

5.2 Фильтры для рассылок:

```python
# Фильтры при выборе чатов:
filters = {
    "chat_type": ["group", "supergroup", "channel", "private"],
    "min_members": 10,  # Минимум участников
    "max_members": 1000, # Максимум участников
    "active_since": "7d",  # Активны за последние 7 дней
    "has_messages": 10,  # Есть минимум 10 сообщений
    "language": "ru",  # Язык чата (если определен)
    "country": "RU",   # Страна (если определено)
    "tags": ["work", "premium"],  # Чаты с тегами
    "exclude_tags": ["spam", "inactive"],  # Исключить чаты с тегами
    "custom_filter": lambda chat: chat['title'].startswith("Мой")  # Кастомный фильтр
}
```

5.3 Отложенные и повторяющиеся рассылки:

```python
# Можно запланировать рассылку:
/broadcast_schedule "Напоминание о встрече" --time="2024-01-20 15:00" --repeat=daily

# Или повторяющуюся:
/broadcast_repeat "Еженедельный отчет" --repeat=weekly --day=monday --time="10:00"
```

6. ПОЛНЫЙ КОНТРОЛЬ ВЛАДЕЛЬЦА ЧАТА НАД БЭКАПАМИ

6.1 Права владельца на операции с бекапами:

```python
class ChatBackupPermissions:
    """Права владельца чата на бекапы"""
    
    OWNER_RIGHTS = {
        # Экспорт из своего чата
        "can_export_settings": True,
        "can_export_commands": True,
        "can_export_admins": True,
        "can_export_bans": True,
        "can_export_warnings": True,
        "can_export_statistics": True,
        
        # Импорт в свои чаты
        "can_import_settings": True,
        "can_import_commands": True,
        "can_import_admins": True,  # Только если user_id существует в чате
        "can_import_bans": True,
        
        # Ограничения
        "max_export_size": "5MB",
        "max_import_size": "5MB",
        "export_cooldown": 3600,  # 1 час между экспортами
        "import_cooldown": 3600,  # 1 час между импортами
        
        # Совместное использование
        "can_share_backup": False,  # Может ли делиться бекапом с другими
        "share_expiry": "7d",  # Ссылка действует 7 дней
        "share_password_protect": True,  # Защита паролем
    }
```

6.2 Процесс импорта бекапа в другой чат:

```python
async def import_chat_backup(
    owner_id: int,
    backup_file: Union[str, bytes],
    target_chat_id: int,
    import_options: Dict[str, bool]
):
    """
    Импорт бекапа чата владельцем
    
    Проверки:
    1. Является ли user_id владельцем target_chat_id
    2. Имеет ли права на импорт
    3. Совместимость бекапа (версия, структура)
    4. Проверка конфликтов (перезапись существующих данных)
    5. Резервное копирование перед импортом
    6. Пошаговый импорт с возможностью отмены
    """
    
    # Проверка прав владения
    is_owner = await is_chat_owner(owner_id, target_chat_id)
    if not is_owner:
        raise PermissionDeniedError("Вы не владелец этого чата")
    
    # Валидация бекапа
    backup_data = validate_backup(backup_file)
    
    # Создание резервной копии перед импортом
    await create_pre_import_backup(target_chat_id)
    
    # Пошаговый импорт
    results = {}
    
    if import_options.get('settings'):
        results['settings'] = await import_chat_settings(
            target_chat_id, backup_data['settings']
        )
    
    if import_options.get('commands'):
        results['commands'] = await import_chat_commands(
            target_chat_id, backup_data['commands']
        )
    
    if import_options.get('admins'):
        # Особенная логика для админов:
        # 1. Проверяем, существуют ли пользователи в чате
        # 2. Добавляем только существующих
        # 3. Владелец не может изменить себя
        results['admins'] = await import_chat_admins(
            target_chat_id, backup_data['admins'], owner_id
        )
    
    return results
```

7. ТЕГИРОВАНИЕ ЧАТОВ ДЛЯ ГРУППОВОГО УПРАВЛЕНИЯ

7.1 Система тегов:

```python
# Теги для организации чатов:
/tag_chat -1001234567890 work project_alpha important
/tag_chat @family_chat family personal
/tag_chat 9876543210 test inactive

# Поиск чатов по тегам:
/find_chats_by_tag work important
/find_chats_by_tag family
/find_chats_by_tag --any work,project

# Управление тегами:
/list_chat_tags -1001234567890
/remove_chat_tag -1001234567890 inactive
/clear_chat_tags -1001234567890
```

7.2 Рассылка по тегам:

```python
# Рассылка чатам с определенными тегами
/broadcast_to_tags work urgent
Сообщение для срочных рабочих чатов...
---
Тэги: work AND urgent

/broadcast_to_tags --any work,project
Сообщение для рабочих ИЛИ проектных чатов
---
Тэги: work OR project

/broadcast_to_tags work --not inactive
Сообщение для активных рабочих чатов
---
Тэги: work AND NOT inactive
```

8. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ

8.1 Гибкая инициализация мультибота:

```python
from aiogram import Bot, Dispatcher
from aiogram_admin_system import AdminSystem

# Вариант 1: Просто список токенов (автоименование)
admin_system = AdminSystem(
    bot_tokens=["TOKEN1", "TOKEN2", "TOKEN3"],
    dp=dp,
    # Автоматически получит имена: Bot1, Bot2, Bot3
    # или username ботов если auto_detect_names=True
)

# Вариант 2: Словарь с кастомными именами
admin_system = AdminSystem(
    bots={
        "Магазин": Bot(token="TOKEN_SHOP"),
        "Поддержка": Bot(token="TOKEN_SUPPORT"),
        "Новости": Bot(token="TOKEN_NEWS"),
        "Игры": Bot(token="TOKEN_GAMES"),
        "Любое_другое_имя": Bot(token="TOKEN_ANY")
    },
    dp=dp,
    default_bot="Магазин",  # или любой другой
    super_admins=[123456789, 987654321],  # Суперадмины для всех ботов
    bot_specific_admins={
        "Магазин": [111222333],  # Доп. админы только для магазина
        "Поддержка": [444555666]  # Доп. админы только для поддержки
    }
)

# Вариант 3: Динамическое добавление
admin_system = AdminSystem(bot_tokens=["TOKEN1"], dp=dp)

# Позже добавить еще ботов
await admin_system.add_bot(
    name="НовыйБот",
    bot=Bot(token="NEW_TOKEN"),
    settings={"role": "helper"}
)
```

8.2 Создание рассылки с выбором чатов:

```python
# Через интерфейс бота:
# 1. /create_broadcast
# 2. Выбираем тип: "Выбрать вручную"
# 3. Выбираем чаты из списка (мультивыбор)
# 4. Можно фильтровать:
#    - Только группы
#    - Более 50 участников  
#    - Активные за последнюю неделю
#    - С тегом "premium"
# 5. Подтверждаем и отправляем

# Или через команду:
/broadcast_custom "Акция для премиум чатов!" --tags=premium --min-members=100
```

8.3 Перенос настроек между чатами владельцем:

```python
# Владелец в чате А (Рабочий чат)
/backup_chat --include=settings,commands,admins

# Получает файл backup_chat_A.json
# Переходит в чат Б (Рабочий чат 2) где тоже владелец

/import_backup --file=backup_chat_A.json --options=settings,commands

# Теперь чат Б имеет те же настройки и команды что и чат А
# Но админы не импортированы (если не выбрано)
```

9. СТРУКТУРА ПРОЕКТА С УЧЕТОМ ГИБКОСТИ

```
aiogram_admin_system/
├── core/
│   ├── multibot/
│   │   ├── manager.py           # Управление несколькими ботами
│   │   ├── registry.py          # Реестр ботов (динамический)
│   │   ├── router.py            # Маршрутизация между ботами
│   │   └── config.py            # Конфигурация каждого бота
│   ├── broadcast/
│   │   ├── creator.py           # Создание рассылок
│   │   ├── selector.py          # Выбор чатов (фильтры, теги)
│   │   ├── scheduler.py         # Отложенные рассылки
│   │   └── sender.py            # Отправка рассылок
│   ├── backup/
│   │   ├── chat_backup.py       # Бекапы чатов (для владельцев)
│   │   ├── importer.py          # Импорт в чаты
│   │   ├── validator.py         # Валидация бекапов
│   │   └── share.py             # Общий доступ к бекапам
│   └── chat/
│       ├── tags.py              # Система тегов чатов
│       ├── ownership.py         # Проверка прав владения
│       └── transfer.py          # Перенос данных между чатами
├── handlers/
│   ├── multibot_handlers.py     # Переключение между ботами
│   ├── broadcast_handlers.py    # Расширенные рассылки
│   ├── chat_backup_handlers.py  # Бекапы чатов для владельцев
│   └── chat_tag_handlers.py     # Управление тегами
└── interfaces/
    ├── bot_selector.py          # Выбор бота (в админ-панели)
    ├── chat_selector.py         # Выбор чатов (для рассылок)
    └── backup_importer.py       # Импорт бекапов (интерактивный)
```

10. КРИТЕРИИ УСПЕШНОЙ РЕАЛИЗАЦИИ

1. ✅ Гибкие имена ботов - любые имена, а не фиксированные main/support/news
2. ✅ Динамическое добавление/удаление ботов - после инициализации
3. ✅ Расширенный выбор чатов для рассылок - фильтры, теги, ручной выбор
4. ✅ Полный контроль владельца над бекапами чата - экспорт/импорт в свои чаты
5. ✅ Перенос данных между чатами - для владельцев
6. ✅ Система тегов чатов - для организации и фильтрации
7. ✅ Отложенные и повторяющиеся рассылки - планирование
8. ✅ Мультивыбор чатов - интерактивный интерфейс выбора
9. ✅ Проверка прав владения - перед операциями с бекапами чатов
10. ✅ Пошаговый импорт - с выбором категорий и откатом

11. КЛЮЧЕВЫЕ ФУНКЦИИ ДЛЯ РЕАЛИЗАЦИИ

11.1 Для мультибота:

```python
# Динамическое управление ботами
await admin_system.add_bot(name: str, bot: Bot, settings: dict)
await admin_system.remove_bot(name: str, keep_data: bool)
await admin_system.switch_bot(bot_name: str)  # Переключение в интерфейсе
await admin_system.list_bots()  # Список всех ботов
await admin_system.get_bot_stats(bot_name: str)  # Статистика по боту
```

11.2 Для рассылок:

```python
# Расширенный выбор чатов
async def select_chats_for_broadcast(
    filters: Dict[str, Any],
    selection_mode: str = "manual",  # auto, manual, tags, filtered
    tags: Optional[List[str]] = None,
    exclude_tags: Optional[List[str]] = None,
    min_members: int = 0,
    max_members: int = 0,
    chat_types: List[str] = None,
    active_since: str = None
) -> List[int]:
    """Выбор чатов для рассылки с фильтрами"""
```

11.3 Для бекапов чатов:

```python
# Контроль владельца
async def create_chat_backup_for_owner(
    owner_id: int,
    chat_id: int,
    include_categories: List[str]
) -> str:
    """Создание бекапа чата владельцем"""
    
async def import_backup_to_owner_chat(
    owner_id: int,
    backup_file: str,
    target_chat_id: int,
    import_categories: List[str]
) -> Dict[str, Any]:
    """Импорт бекапа в чат владельца"""
```

11.4 Для тегов чатов:

```python
# Управление тегами
async def tag_chat(
    admin_id: int,
    chat_id: int,
    tags: List[str]
) -> bool:
    """Добавить теги к чату"""
    
async def find_chats_by_tags(
    tags: List[str],
    operator: str = "AND",  # AND, OR, NOT
    bot_id: Optional[int] = None
) -> List[Dict[str, Any]]:
    """Найти чаты по тегам"""
```

---

🏆 ИДЕАЛЬНЫЙ РЕЗУЛЬТАТ

Разработчик получает библиотеку, которая позволяет:

1. Любые имена ботов - не ограничивается main/support/news
2. Расширенные рассылки - с фильтрами, тегами, ручным выбором
3. Контроль владельцев чатов - над бекапами своих чатов
4. Перенос данных - между чатами где пользователь владелец
5. Гибкую настройку - под любые потребности
6. Интерактивные интерфейсы - для всех сложных операций
7. Динамическое управление - добавление/удаление ботов на лету

И все это - безопасно, с проверкой прав, изоляцией данных и удобным интерфейсом!

---

🚀 ЧТО РЕАЛИЗОВАТЬ ПРЯМО СЕЙЧАС:

1. Гибкая система именования ботов - любые имена, автоопределение
2. Динамическое управление ботами - add_bot(), remove_bot()
3. Расширенный выбор чатов для рассылок - фильтры, теги, мультивыбор
4. Система бекапов для владельцев чатов - с проверкой прав
5. Перенос данных между чатами - для владельцев
6. Тегирование чатов - для организации и фильтрации

НАЧНИ С ЯДРА МУЛЬТИБОТ СИСТЕМЫ - она должна поддерживать ЛЮБЫЕ имена и динамическое управление!